MinR=10000000000000000000
for N in range(1,100000):
    n2=bin(N)[2:] #1.  Строится двоичная запись числа N
    VseCifrn2=n2.count('1') #складываются все цифры двоичной записи,
    if VseCifrn2%2==1:
        n2=n2+'11'  # сумма нечетная к числу дописывается 11,
    else:
        n2=n2+'00'  #   сумма четная, дописывается 00.
    R=int(n2,2)
    if R>114:
       MinR=min(R,MinR)
print(MinR)       
        
