for N in range(1,100000000000):
    N2=bin(N)[2:]          #1) Строится двоичная запись числа N.
    if N2.count('1')%2==0: #2) Складываются все цифры двоичной записи числа N. Если полученная сумма чётна, 
        N2=N2[1:]          #из числа убирают ведущую единицу (а также ставшие незначащими нули).  
        N10=int(N2,2)
        N2=bin(N10)[2:]
    else:
        N2='1'+N2+'00'  #В противном случае слева приписывается 1, а справа – два ноля.
    #3
    if N2.count('1')%2==0: #2) Складываются все цифры двоичной записи числа N. Если полученная сумма чётна, 
        N2=N2[1:]          #из числа убирают ведущую единицу (а также ставшие незначащими нули).  
        N10=int(N2,2)
        N2=bin(N10)[2:]
    else:
        N2='1'+N2+'00'  #В противном случае слева приписывается 1, а справа – два ноля.
    R=int(N2,2)
    if R>100:
        print(N)
        break
