minR=10000000000000000000000000000
for N in range(1,100000):
    Dec=N
    # ++++++++++++++++++++++++++++++++++++++++++++++++++++
    Bin=bin(Dec)[2:] # 1. Строится двоичная запись числа N.
    # ++++++++++++++++++++++++++++++++++++++++++++++++++++
    SumCifrDec=0     # сумма цифр десятичной
    while Dec>0:
        SumCifrDec+=Dec%10
        Dec=Dec//10
    # ++++++++++++++++++++++++++++++++++++++++++++++++++++    
    if SumCifrDec%2 != 0:   #2. Если сумма цифр десятичной записи заданного числа нечётна, 
        Bin=Bin+'1'    #то в конец двоичной записи дописывается 1, если чётна – 0.     
    else:
        Bin=Bin+'0'    #  если чётна – 0.  
    # ++++++++++++++++++++++++++++++++++++++++++++++++++++     
    Dec=int(Bin,2)     # получаем новое измененое десятичное число 
    # ++++++++++++++++++++++++++++++++++++++++++++++++++++
    #-3 повтор предыдущего 
    Bin=bin(Dec)[2:]
    SumCifrDec=0
    while Dec>0:
        SumCifrDec+=Dec%10
        Dec=Dec//10
    if SumCifrDec%2 != 0:
        Bin=Bin+'1'
    else:
        Bin=Bin+'0'
    Dec=int(Bin,2)
    # -4 повтор предыдущего 
    Bin=bin(Dec)[2:]
    SumCifrDec=0
    while Dec>0:
        SumCifrDec+=Dec%10
        Dec=Dec//10
    if SumCifrDec%2 != 0:
        Bin=Bin+'1'
    else:
        Bin=Bin+'0'
    # ++++++++++++++++++++++++++++++++++++++++++++++++++++    
    R=int(Bin,2)  # 5. Результатом работы алгоритма становится десятичная запись полученного числа R.
    # ++++++++++++++++++++++++++++++++++++++++++++++++++++
    if R>1028:           # Определите наименьшее возможное значение R > 1028, 
        minR=min(minR,R) # которое может получиться в результате работы алгоритма.
print(minR)        
